PORT=8080
MONGO_URI=mongodb+srv://Admin:rVXaFktLCDOCbwCv@cluster0.kzwg5.mongodb.net/literary_lens?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCQVqd9XjJ1fwn3usmUZy4G1FRGAjdQYqg
#MONGO_URI=mongodb://localhost:27017/literary_lens